body {
    background-color: #f8f9fa; 
}

h1, h2 {
    color: #004a93; 
}

input.form-control {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #007bff; 
    border-radius: 5px; 
    transition: border-color 0.3s;
}

input.form-control:focus {
    border-color: #0056b3; 
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

#resultadoFactorial, #resultadoFibonacci, #resultadoMCD {
    font-size: 18px;
    color: #495057;
    background-color: #ffffff; 
    padding: 10px; 
    border: 1px solid #dee2e6; 
    border-radius: 5px; 
    margin-top: 10px; 
}

button {
    width: 100%;
    background-color: #28a745; 
    color: white; 
    border: none;
    border-radius: 5px; 
    padding: 10px; 
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #218838; 
    transform: translateY(-2px);
}

button.btn-danger {
    background-color: #dc3545; 
}

button.btn-danger:hover {
    background-color: #c82333; 
}
