<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3: MCD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Ejercicio 3: Mínimo Común Divisor</h2>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <p>Ingrese dos números para calcular el MCD:</p>
                <input type="number" id="inputMCD1" class="form-control" placeholder="Primer número">
                <input type="number" id="inputMCD2" class="form-control mt-2" placeholder="Segundo número">
                <button class="btn btn-primary mt-3" onclick="calcularMCD()">Calcular MCD</button>
                <div id="resultadoMCD" class="mt-3"></div>
                <a href="index.html" class="btn btn-secondary mt-4">Volver al Menú</a>
            </div>
        </div>
    </div>
    <script src="Movimiento.js"></script>
</body>
</html>
