<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Problemas Recursivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Diseño.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Menú de Problemas Recursivos</h1>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <div class="list-group">
                    <a href="Ejercicio 1.html" class="list-group-item list-group-item-action">Ejercicio 1: Factorial</a>
                    <a href="Ejercicio 2.html" class="list-group-item list-group-item-action">Ejercicio 2: Fibonacci</a>
                    <a href="Ejercicio 3.html" class="list-group-item list-group-item-action">Ejercicio 3: Mínimo Común Divisor</a>
                    <a href="Ejercicio 4.html" class="list-group-item list-group-item-action">Ejercicio 4: Cambio de Monedas</a>
                    <a href="Ejercicio 5.html" class="list-group-item list-group-item-action">Ejercicio 5: Torres de Hanói</a>
                    <a href="Ejercicio 6.html" class="list-group-item list-group-item-action">Ejercicio 6: Permutación</a>
                    <button class="btn btn-danger mt-3" onclick="salir()">Salir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function salir() {
        alert("Saliendo...");
        window.close();
        }
    </script>
</body>
</html>
